<!DOCTYPE html>
<html>
<head>
    <title>Remote Job Listings</title>
    <style>
        .job-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .job-card {
            position: relative; /* Important for positioning the image */
            width: 25vw;
            height: 30vh;
            padding: 15px;
            border: 3px solid #ccc;
            border-radius: 10px;
            overflow: auto;
        }
        .company-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
    <h1>Remote Jobs</h1>
    <!-- {% if user.is_staff %}
        <a href="{% url 'app2:add_job' %}">Add Job</a>
    {% endif %} -->
    <div class="job-container">
        {% for job in jobs %}
        <div class="job-card">
            {% if job.companyImage %}
                <img src="{{ job.companyImage.url }}" alt="Company Logo" class="company-image">
            {% endif %}
            <h3>{{ job.title }}</h3>
            <p><strong>Company:</strong> {{ job.company }}</p>
            <p><strong>Location:</strong> {{ job.location }}</p>
            <p><strong>Description:</strong> {{ job.description }}</p>
        </div>        
        {% endfor %}
    </div>
    <a href="{% url 'app2:add_job' %}">AddJob</a>
    <a href="{% url 'app1:home' %}">Back to Home</a>
</body>
</html>
